# gdapi-java-server

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ibuildthecloud/gdapi/annotation/: Field.java  Type.java
src/main/java/io/github/ibuildthecloud/gdapi/auth/: ApiAuthenticator.java  NoOpApiAuthenticator.java
src/main/java/io/github/ibuildthecloud/gdapi/auth/impl/: NoOpApiAuthenticator.java
src/main/java/io/github/ibuildthecloud/gdapi/condition/: Condition.java  ConditionType.java
src/main/java/io/github/ibuildthecloud/gdapi/context/: ApiContext.java
src/main/java/io/github/ibuildthecloud/gdapi/exception/: ClientVisibleException.java  RequestEntityTooLargeException.java  ResourceNotFoundException.java
src/main/java/io/github/ibuildthecloud/gdapi/factory/: SchemaFactory.java
src/main/java/io/github/ibuildthecloud/gdapi/factory/impl/: AbstractSchemaFactory.java  AbstractSchemaPostProcessor.java  SchemaFactoryImpl.java  SchemaPostProcessor.java  SubSchemaFactory.java
src/main/java/io/github/ibuildthecloud/gdapi/id/: IdFormatter.java  IdentityFormatter.java  TypeIdFormatter.java
src/main/java/io/github/ibuildthecloud/gdapi/json/: JacksonMapper.java  JsonMapper.java
src/main/java/io/github/ibuildthecloud/gdapi/model/: Action.java  ApiError.java  ApiVersion.java  Collection.java  Field.java  FieldType.java  Filter.java  IdRef.java  ListOptions.java  Pagination.java  Resource.java  Schema.java  Sort.java
src/main/java/io/github/ibuildthecloud/gdapi/model/impl/: CollectionImpl.java  ErrorImpl.java  FieldImpl.java  ResourceImpl.java  SchemaImpl.java  WrappedResource.java
src/main/java/io/github/ibuildthecloud/gdapi/request/: ApiRequest.java  ApiRequestHandler.java  ApiRequestParser.java
src/main/java/io/github/ibuildthecloud/gdapi/request/handler/: ApiRequestHandler.java  BodyParserRequestHandler.java  CSRFCookieHandler.java  ParseCollectionAttributes.java  ResourceManagerRequestHandler.java  SchemasHandler.java  VersionHandler.java  VersionsHandler.java
src/main/java/io/github/ibuildthecloud/gdapi/request/impl/: DefaultApiRequestParser.java  NoOpApiRequestHandler.java
src/main/java/io/github/ibuildthecloud/gdapi/request/parser/: DefaultApiRequestParser.java
src/main/java/io/github/ibuildthecloud/gdapi/request/resource/: AbstractResourceManagerFilter.java  ResourceManager.java  ResourceManagerFilter.java  ResourceManagerLocator.java
src/main/java/io/github/ibuildthecloud/gdapi/request/resource/impl/: AbstractBaseResourceManager.java  AbstractNoOpResourceManager.java  AbstractResourceManagerLocatorImpl.java  FilteredResourceManager.java  ResourceManagerLocatorImpl.java
src/main/java/io/github/ibuildthecloud/gdapi/response/: JsonResponseWriter.java
src/main/java/io/github/ibuildthecloud/gdapi/response/impl/: DefaultHtmlTemplate.java
src/main/java/io/github/ibuildthecloud/gdapi/server/model/: ApiRequest.java  RequestServletContext.java  ServletContext.java
src/main/java/io/github/ibuildthecloud/gdapi/servlet/: ApiRequestFilterDelegate.java
src/main/java/io/github/ibuildthecloud/gdapi/url/: DefaultUrlBuilder.java  NullUrlBuilder.java  UrlBuilder.java
src/main/java/io/github/ibuildthecloud/gdapi/util/: ProxyUtils.java  RequestUtils.java  SettingsUtil.java  TypeUtils.java
src/main/java/io/github/ibuildthecloud/gdapi/validation/: ReferenceValidator.java  ResourceManagerReferenceValidator.java  ValidationErrorCodes.java  ValidationHandler.java
src/main/java/io/github/ibuildthecloud/model/: Pagination.java
src/main/java/io/github/ibuildthecloud/model/impl/: FieldImpl.java  ResourceImpl.java  SchemaImpl.java  VersionImpl.java
src/main/java/io/github/ibuildthecloud/url/: UrlBuilder.java
src/main/resources/api/: messages.properties
src/main/resources/io/github/ibuildthecloud/gdapi/response/impl/: header.txt
src/test/java/io/github/ibuildthecloud/gdapi/factory/impl/: SchemaFactoryImplTest.java
src/test/java/io/github/ibuildthecloud/gdapi/testobject/: TestType.java
src/test/java/io/github/ibuildthecloud/gdapi/validation/: ParentType.java  ValidationHandlerTest.java
